[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\esp-projects\Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build/partition_table/partition-table.bin D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build/..bin"
..bin binary size 0x37eb0 bytes. Smallest app partition is 0x100000 bytes. 0xc8150 bytes (78%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\esp-projects\Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build/bootloader/bootloader.bin"
Bootloader binary size 0x5130 bytes. 0x2ed0 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\esp-idf-v5.4.2\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/esp-idf-v5.4.2 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build -P D:/Espressif/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ..bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9

A fatal error occurred: Could not open COM9, the port is busy or doesn't exist.
(could not open port 'COM9': PermissionError(13, 'Access is denied.', None, 5))

Hint: Check if the port is not used by another task

FAILED: CMakeFiles/flash D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build/CMakeFiles/flash 
C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\esp-idf-v5.4.2\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/esp-idf-v5.4.2 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build -P D:/Espressif/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
ninja: build stopped: subcommand failed.
