[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM9 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM9 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x42008b09: [0;33ms_test_psram[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_psram/esp_psram.c[0m[0m:[1;31m545[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375d19: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037c729: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383481: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x42009232: [0;33mapp_main[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m157[0m
[0m--- 0x4201c6f7: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037d121: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375c59: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375d19: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037c729: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383481: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x42009232: [0;33mapp_main[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m157[0m
[0m--- 0x4201c6f7: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037d121: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375c59: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375d19: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037c729: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383481: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x42009232: [0;33mapp_main[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m157[0m
[0m--- 0x4201c6f7: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037d121: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375c59: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375d19: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037c729: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383481: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x42009232: [0;33mapp_main[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m157[0m
[0m--- 0x4201c6f7: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037d121: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375c59: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375d19: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037c729: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383481: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x42009232: [0;33mapp_main[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m157[0m
[0m--- 0x4201c6f7: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037d121: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375c59: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x40375d19: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037c729: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40383481: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037c71f: [0;33m_esp_error_check_failed[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/esp_err.c[0m[0m:[1;31m49[0m
[0m--- 0x42009001: [0;33mpanel_reset_release[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m106[0m
[0m--- 0x42009232: [0;33mapp_main[0m[0m at [0;32mD:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/main/main.c[0m[0m:[1;31m157[0m
[0m--- 0x4201c6f7: [0;33mmain_task[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/app_startup.c[0m[0m:[1;31m208[0m
[0m--- 0x4037d121: [0;33mvPortTaskWrapper[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m139[0m
[0m--- 0x40375c59: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m
