ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x42008b0d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (40) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (43) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (65) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (89) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (89) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (89) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (90) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (90) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (90) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (92) esp_psram: Speed: 80MHz[0m
[0;32mI (92) cpu_start: Multicore app[0m
[0;32mI (525) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (534) cpu_start: Pro cpu start user code[0m
[0;32mI (534) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (534) app_init: Application information:[0m
[0;32mI (534) app_init: Project name:     .[0m
[0;32mI (534) app_init: App version:      ddb56bb[0m
[0;32mI (534) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (534) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (535) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (535) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (535) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (535) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (536) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (536) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (536) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (536) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (536) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (538) spi_flash: detected chip: generic[0m
[0;32mI (538) spi_flash: flash io: dio[0m
[0;33mW (538) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (539) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (539) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) app_main: app_main started[0m
[0;32mI (550) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (590) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (89) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (89) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (518) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (526) cpu_start: Pro cpu start user code[0m
[0;32mI (526) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) app_init: Application information:[0m
[0;32mI (527) app_init: Project name:     .[0m
[0;32mI (527) app_init: App version:      ddb56bb[0m
[0;32mI (527) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (527) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (527) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (528) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (528) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (528) efuse_init: Chip rev:         v0.2[0m
[0;32mI (528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (529) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (529) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (529) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (529) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (532) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (532) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) app_main: app_main started[0m
[0;32mI (543) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (583) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (88) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (89) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (524) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (533) cpu_start: Pro cpu start user code[0m
[0;32mI (533) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (533) app_init: Application information:[0m
[0;32mI (533) app_init: Project name:     .[0m
[0;32mI (533) app_init: App version:      ddb56bb[0m
[0;32mI (534) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (534) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (534) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (534) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (534) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (535) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (536) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (538) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (539) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (549) app_main: app_main started[0m
[0;32mI (549) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (589) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (88) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (89) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (89) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (524) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (533) cpu_start: Pro cpu start user code[0m
[0;32mI (533) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (533) app_init: Application information:[0m
[0;32mI (533) app_init: Project name:     .[0m
[0;32mI (533) app_init: App version:      ddb56bb[0m
[0;32mI (533) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (534) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (534) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (534) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (534) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (535) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (536) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (538) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (538) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (549) app_main: app_main started[0m
[0;32mI (549) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (589) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (89) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (90) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (524) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (533) cpu_start: Pro cpu start user code[0m
[0;32mI (533) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (533) app_init: Application information:[0m
[0;32mI (533) app_init: Project name:     .[0m
[0;32mI (534) app_init: App version:      ddb56bb[0m
[0;32mI (534) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (534) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (534) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (534) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (535) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (536) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (536) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (538) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (539) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) app_main: app_main started[0m
[0;32mI (550) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (590) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (88) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (89) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (524) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (533) cpu_start: Pro cpu start user code[0m
[0;32mI (533) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (533) app_init: Application information:[0m
[0;32mI (533) app_init: Project name:     .[0m
[0;32mI (533) app_init: App version:      ddb56bb[0m
[0;32mI (534) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (534) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (534) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (534) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (534) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (535) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (536) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (538) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (539) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (539) main_task: Started on CPU0[0m
[0;32mI (549) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (549) main_task: Calling app_main()[0m
[0;32mI (549) app_main: app_main started[0m
[0;32mI (549) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (589) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (89) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (90) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (518) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (527) cpu_start: Pro cpu start user code[0m
[0;32mI (527) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (527) app_init: Application information:[0m
[0;32mI (527) app_init: Project name:     .[0m
[0;32mI (527) app_init: App version:      ddb56bb[0m
[0;32mI (527) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (527) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (528) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (528) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (528) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (528) efuse_init: Chip rev:         v0.2[0m
[0;32mI (528) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (529) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (529) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (529) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (529) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (529) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (531) spi_flash: detected chip: generic[0m
[0;32mI (531) spi_flash: flash io: dio[0m
[0;33mW (531) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (531) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (532) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (532) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (533) main_task: Started on CPU0[0m
[0;32mI (543) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (543) main_task: Calling app_main()[0m
[0;32mI (543) app_main: app_main started[0m
[0;32mI (543) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (583) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (88) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (89) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
[0;32mI (524) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (533) cpu_start: Pro cpu start user code[0m
[0;32mI (533) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (533) app_init: Application information:[0m
[0;32mI (533) app_init: Project name:     .[0m
[0;32mI (533) app_init: App version:      ddb56bb[0m
[0;32mI (534) app_init: Compile time:     Jan  4 2026 11:42:11[0m
[0;32mI (534) app_init: ELF file SHA256:  2a2b1bb4a...[0m
[0;32mI (534) app_init: ESP-IDF:          v5.4.2[0m
[0;32mI (534) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (534) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (534) efuse_init: Chip rev:         v0.2[0m
[0;32mI (535) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (535) heap_init: At 3FC98F60 len 000507B0 (321 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (535) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (535) heap_init: At 600FE01C len 00001FCC (7 KiB): RTCRAM[0m
[0;32mI (536) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (537) spi_flash: detected chip: generic[0m
[0;32mI (537) spi_flash: flash io: dio[0m
[0;33mW (537) spi_flash: Detected size(16384k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;33mW (538) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (538) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (539) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (540) main_task: Started on CPU0[0m
[0;32mI (550) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations[0m
[0;32mI (550) main_task: Calling app_main()[0m
[0;32mI (550) app_main: app_main started[0m
[0;32mI (550) app_main: Framebuffer allocated (1036800 bytes)[0m
[0;32mI (590) panel_reset_release: Releasing panel reset via PCA9554 IO2[0m
ESP_ERROR_CHECK failed: esp_err_t 0x107 (ESP_ERR_TIMEOUT) at 0x42009013
file: "./main/main.c" line 110
func: panel_reset_release
expression: i2c_master_write_to_device( I2C_PORT, PCA9554_ADDR, cfg, sizeof(cfg), pdMS_TO_TICKS(100))

abort() was called at PC 0x4037c71f on core 0


Backtrace: 0x40375d19:0x3fc9b680 0x4037c729:0x3fc9b6a0 0x40383481:0x3fc9b6c0 0x4037c71f:0x3fc9b730 0x42009013:0x3fc9b760 0x42009272:0x3fc9b7b0 0x4201c737:0x3fc9b7d0 0x4037d121:0x3fc9b800




ELF file SHA256: 2a2b1bb4a

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375c59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc80
load:0x403cb700,len:0x2ee0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.4.2 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Jan  4 2026 10:37:04[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (27) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (27) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (27) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (28) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (28) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (29) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (29) boot: End of partition table[0m
[0;32mI (29) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0cb5ch ( 52060) map[0m
[0;32mI (39) esp_image: segment 1: paddr=0001cb84 vaddr=3fc95600 size=03010h ( 12304) load[0m
[0;32mI (42) esp_image: segment 2: paddr=0001fb9c vaddr=40374000 size=0047ch (  1148) load[0m
[0;32mI (43) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1d4dch (120028) map[0m
[0;32mI (64) esp_image: segment 4: paddr=0003d504 vaddr=4037447c size=110a0h ( 69792) load[0m
[0;32mI (80) esp_image: segment 5: paddr=0004e5ac vaddr=600fe000 size=0001ch (    28) load[0m
[0;32mI (87) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (87) boot: Disabling RNG early entropy source...[0m
[0;32mI (88) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (88) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (88) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (88) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (88) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (89) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (89) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (89) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (89) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (90) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (90) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (91) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (91) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (91) esp_psram: Speed: 80MHz[0m
[0;32mI (91) cpu_start: Multicore app[0m
