[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\esp-projects\Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE\build\esp-idf\esptool_py && E:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build/partition_table/partition-table.bin D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build/..bin"
..bin binary size 0x3e560 bytes. Smallest app partition is 0x100000 bytes. 0xc1aa0 bytes (76%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\esp-projects\Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE\build\bootloader\esp-idf\esptool_py && E:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe D:/Espressif/esp-idf-v5.4.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build/bootloader/bootloader.bin"
Bootloader binary size 0x5130 bytes. 0x2ed0 bytes (37%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Espressif\esp-idf-v5.4.2\components\esptool_py && E:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/Espressif/esp-idf-v5.4.2 -D SERIAL_TOOL=E:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;D:/Espressif/esp-idf-v5.4.2/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Espressif/esp-projects/Qualia-ESP32-S3-for-RGB-666-on-CLion-IDE/build -P D:/Espressif/esp-idf-v5.4.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 ..bin 0x8000 partition_table/partition-table.bin
esptool.py v4.10.0
Serial port COM9
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 98:a3:16:d3:d9:ac
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0004efff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20784 bytes to 13199...
Writing at 0x00000000... (100 %)
Wrote 20784 bytes (13199 compressed) at 0x00000000 in 0.2 seconds (effective 789.8 kbit/s)...
Hash of data verified.
Compressed 255328 bytes to 136103...
Writing at 0x00010000... (11 %)
Writing at 0x0001c355... (22 %)
Writing at 0x000244e8... (33 %)
Writing at 0x0002b078... (44 %)
Writing at 0x00031684... (55 %)
Writing at 0x00039d27... (66 %)
Writing at 0x0003fda0... (77 %)
Writing at 0x00045c97... (88 %)
Writing at 0x0004c2ea... (100 %)
Wrote 255328 bytes (136103 compressed) at 0x00010000 in 1.4 seconds (effective 1494.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 993.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
