[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM9 instead...[0m
[0;33m--- esp-idf-monitor 1.8.0 on \\.\COM9 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0;33m--- Warning: Writing to serial is timing out. Please make sure that your application supports an interactive console and that you have picked the correct console for serial communication.[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40375b15: [0;33mpanic_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x4037a891: [0;33mesp_system_abort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x40381279: [0;33mabort[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/newlib/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x4037549d: [0;33mcall_start_cpu0[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/cpu_start.c[0m[0m:[1;31m600[0m
[0m--- 0x40045c01: [0;33mets_run_flash_bootloader[0m[0m in [0;32mROM[0m
[0m--- 0x40043ab6: [0;33mmain[0m[0m in [0;32mROM[0m
[0m--- 0x40034c45: [0;33m.stack_ok[0m[0m in [0;32mROM[0m
[0m--- 0x40375a55: [0;33mesp_restart_noos[0m[0m at [0;32mD:/Espressif/esp-idf-v5.4.2/components/esp_system/port/soc/esp32s3/system_internal.c[0m[0m:[1;31m162[0m
[0;33m--- To exit from IDF monitor please use "Ctrl+]". Alternatively, you can use Ctrl+T Ctrl+X to exit.[0m
[0m
Traceback (most recent call last):
  File "D:\Espressif\esp-idf-v5.4.2\tools/idf_monitor.py", line 11, in <module>
    sys.exit(subprocess.run([sys.executable, '-m', 'esp_idf_monitor'] + sys.argv[1:]).returncode)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\subprocess.py", line 550, in run
    stdout, stderr = process.communicate(input, timeout=timeout)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\subprocess.py", line 1201, in communicate
    self.wait()
  File "C:\Python311\Lib\subprocess.py", line 1264, in wait
    return self._wait(timeout=timeout)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Python311\Lib\subprocess.py", line 1588, in _wait
    result = _winapi.WaitForSingleObject(self._handle,
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
KeyboardInterrupt
